a. Print odd numbers in an array  

Anonymous:

function arr (array) {
    for (var i =0; i<array.length; i++) {
        if(array[i]%2!=0) {
            console.log(array[i])
        }
    }
}
-----------------------------
b. Convert all the strings to title caps in a string array

 function string (str) {
    str = str.toLowerCase().split('');
    for (var i = 0; i<str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() +str[i].slice(1);
    }
    return str.join('');
}
function string("hello world");
-----------------------
c. Sum of all the numbers in an array

function arr (array) {
var sum = 0;
for(var i = 0; i<array.length; i++) {
    sum = sum + array[i];
}
return sum;
}
function arr([1,2,3,4,5,6]);
-------------------------
d.Return all the prime numbers in an array

function primeNumber (numArray) {
numArray = numArray.filter((number) => {
    for(var i = 2; i<=Math.sqrt(number); i++) {
        if(number % i===0) return false;
    }
return true;
});
console.log(numArray);
 }
------------------------------
 e.Return all palindromes in an array

 function isPalindrome(N)
    {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
    }
   function palindrome (arr, n)
    {
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }
function isPalindrome("TENET");

